{
  "name": "antigravity-plugin-manager",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "1.2.21",
  "publisher": "MaximXR",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaximXR/Antigravity-Plugin-Manager.git"
  },
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "antigravity",
    "plugin-manager",
    "skill-manager",
    "plugins",
    "skills",
    "context-management"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "antigravity-plugin-manager.refresh",
        "title": "%command.refresh%",
        "category": "Antigravity",
        "icon": "$(refresh)"
      },
      {
        "command": "antigravity-plugin-manager.softApply",
        "title": "%command.softApply%",
        "category": "Antigravity",
        "icon": "$(zap)"
      },
      {
        "command": "antigravity-plugin-manager.openConfigJson",
        "title": "%command.openConfigJson%",
        "category": "Antigravity"
      },
      {
        "command": "antigravity-plugin-manager.openPluginsJson",
        "title": "%command.openPluginsJson%",
        "category": "Antigravity"
      },
      {
        "command": "antigravity-plugin-manager.openSkillsJson",
        "title": "%command.openSkillsJson%",
        "category": "Antigravity"
      },
      {
        "command": "antigravity-plugin-manager.selectStorage",
        "title": "%command.selectStorage%",
        "category": "Antigravity"
      },
      {
        "command": "antigravity-plugin-manager.checkUpdates",
        "title": "%command.checkUpdates%",
        "category": "Antigravity",
        "icon": "$(cloud-download)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "antigravity-plugin-manager.softApply",
          "when": "view == antigravity-plugin-manager.view",
          "group": "navigation@1"
        },
        {
          "command": "antigravity-plugin-manager.refresh",
          "when": "view == antigravity-plugin-manager.view",
          "group": "navigation@2"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "antigravity-plugin-manager-container",
          "title": "%viewsContainers.activitybar.title%",
          "icon": "resources/plugin-manager-just-toggle.svg"
        }
      ]
    },
    "views": {
      "antigravity-plugin-manager-container": [
        {
          "type": "webview",
          "id": "antigravity-plugin-manager.view",
          "name": "%views.plugin-manager.name%"
        }
      ]
    },
    "configuration": {
      "title": "Antigravity Plugin Manager",
      "properties": {
        "antigravity-plugin-manager.storagePath": {
          "type": "string",
          "default": "",
          "description": "%config.storagePath.description%"
        },
        "antigravity-plugin-manager.language": {
          "type": "string",
          "enum": [
            "auto",
            "en",
            "ru"
          ],
          "default": "auto",
          "description": "%config.language.description%",
          "enumItemLabels": {
            "auto": "Default (Auto)",
            "en": "English",
            "ru": "Русский"
          }
        },
        "antigravity-plugin-manager.editorOpenColumn": {
          "type": "string",
          "enum": [
            "active",
            "beside"
          ],
          "default": "active",
          "description": "%config.editorOpenColumn.description%"
        },
        "antigravity-plugin-manager.statusBar.showSkills": {
          "type": "boolean",
          "default": true,
          "description": "%config.statusBar.showSkills.description%"
        },
        "antigravity-plugin-manager.statusBar.showRules": {
          "type": "boolean",
          "default": true,
          "description": "%config.statusBar.showRules.description%"
        },
        "antigravity-plugin-manager.statusBar.format": {
          "type": "string",
          "enum": [
            "icons",
            "detailed",
            "compact"
          ],
          "default": "icons",
          "description": "%config.statusBar.format.description%",
          "enumItemLabels": {
            "icons": "Icons only ($(extensions) 1/7 | 📖 12/57 | 📜 3/5)",
            "detailed": "Full text (Plugins: 1/7 | Skills: 12/57 | Rules: 3/5)",
            "compact": "Numbers only (1/7 | 12/57 | 3/5)"
          }
        },
        "antigravity-plugin-manager.statusBar.iconSet": {
          "type": "string",
          "enum": [
            "extensions_book",
            "extensions_tabs",
            "extensions_notebook",
            "codicons",
            "plug_book",
            "puzzle_lightbulb"
          ],
          "default": "extensions_book",
          "description": "%config.statusBar.iconSet.description%",
          "enumItemLabels": {
            "extensions_book": "$(extensions) Plugins | 📖 Skills (Book) | 📜 Rules",
            "extensions_tabs": "$(extensions) Plugins | 📑 Skills (Tabs/Docs) | 📜 Rules",
            "extensions_notebook": "$(extensions) Plugins | 📓 Skills (Notebook) | 📜 Rules",
            "codicons": "$(extensions) Plugins | $(book) Skills | $(law) Rules",
            "plug_book": "🔌 Plugins | 📖 Skills | 📜 Rules",
            "puzzle_lightbulb": "🧩 Plugins | 💡 Skills | 📜 Rules"
          }
        },
        "antigravity-plugin-manager.updates.autoCheck": {
          "type": "string",
          "enum": [
            "startup",
            "hourly",
            "daily",
            "weekly",
            "never"
          ],
          "default": "daily",
          "description": "%config.updates.autoCheck.description%",
          "enumItemLabels": {
            "startup": "On Startup",
            "hourly": "Every hour",
            "daily": "Once a day",
            "weekly": "Once a week",
            "never": "Disabled (Manual only)"
          }
        }
      }
    }
  }
}